Analyzing latitude attribution for Italy
================================================================================
Loading GeographicElement.yaml...
Loading Odpair.yaml...
Loading Path.yaml...
Loading flow data from: results/case_20251103_114421\case_20251103_114421_cs_2025-11-03_16-49-35_f_dict.yaml
Loaded 151087 flow entries
================================================================================

Analyzing flows attributed to Italian latitude range (38.90-46.66°N)
================================================================================
  Processed 10000 flows...
  Processed 20000 flows...
  Processed 30000 flows...
  Processed 40000 flows...
  Processed 50000 flows...
  Processed 60000 flows...
  Processed 70000 flows...
  Processed 80000 flows...
  Processed 90000 flows...
  Processed 100000 flows...
  Processed 110000 flows...
  Processed 120000 flows...
  Processed 130000 flows...
  Processed 140000 flows...


Total TKM in Italian latitude range: 0
================================================================================

Top 20 OD pairs contributing to Italian latitude range TKM:
--------------------------------------------------------------------------------
Rank   OD Pair                          TKM   % of Total
--------------------------------------------------------------------------------


Top 20 specific latitudes with highest TKM:
--------------------------------------------------------------------------------
Rank   Latitude     Country    NUTS2                  TKM
--------------------------------------------------------------------------------

================================================================================
CONCLUSION
================================================================================

TKM in Italian latitude range:
Traceback (most recent call last):
  File "C:\Github\SM\iDesignRES_transcompmodel\examples\moving_loads_SM\analyze_italy_latitude_attribution.py", line 204, in <module>
    print(f"  From/To Italy (IT->X or X->IT):  {italy_flows:>15,.0f} ({100*italy_flows/total_tkm_in_italy_range:.1f}%)")
                                                                       ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
ZeroDivisionError: division by zero
