================================================================================
ITALY TKM INVESTIGATION - CORRECTED VERSION
================================================================================

Total TKM through Italian NUTS2 regions: 0.12 billion

International transit (X->Y, no IT): 0.00B (0.0%)
Domestic (IT->IT): 0.00B (0.0%)
Exports (IT->X): 0.00B (1.7%)
Imports (X->IT): 0.11B (98.3%)

Top Italian regions by TKM:
--------------------------------------------------------------------------------
1. ITC4 (45.61°N): 31.6M TKM
2. ITH3 (45.57°N): 19.8M TKM
3. ITC1 (45.26°N): 13.9M TKM
4. ITH5 (44.48°N): 11.4M TKM
5. ITH4 (45.95°N): 7.7M TKM
6. ITI4 (41.97°N): 5.8M TKM
7. ITH1 (46.66°N): 4.8M TKM
8. ITH2 (46.10°N): 4.5M TKM
9. ITI1 (43.62°N): 3.5M TKM
10. ITF3 (40.93°N): 3.0M TKM
