Finding maximum TKM location in latitude visualization
================================================================================
Loading GeographicElement.yaml...
Loading Odpair.yaml...
Loading Path.yaml...
Loading flow data from: results/case_20251103_114421\case_20251103_114421_cs_2025-11-03_16-49-35_f_dict.yaml
Loaded 151087 flow entries
================================================================================

Calculating TKM by latitude and mode (as done in notebook)...
================================================================================
  Processed 20000 flows...
  Processed 40000 flows...
  Processed 60000 flows...
  Processed 80000 flows...
  Processed 100000 flows...
  Processed 120000 flows...
  Processed 140000 flows...

Processed 140222 non-zero flows
Found TKM for 0 NUTS2 regions
================================================================================

Top 20 NUTS2 regions by total TKM (road + rail):
================================================================================
Rank   NUTS2      Country    Latitude        Road TKM        Rail TKM       Total TKM   Rail %
--------------------------------------------------------------------------------

No regions with TKM found!
