================================================================================
ROUTE DISTANCE ERROR ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

Routes Analyzed: 18,423
  Intra-regional: 15,659 (85.0%)
  Inter-regional: 2,764 (15.0%)

Distance Totals:
  Original:   184,080 km
  Aggregated: 79,081 km
  Lost:       120,143 km (65.3%)

Inter-Regional Route Errors:
  Mean relative error:       103.18%
  Median relative error:     0.00%
  Distance-weighted error:   21.30 km


KEY FINDINGS
--------------------------------------------------------------------------------

[!] HIGH intra-regional distance loss (>60%)
    Most routes are local - aggregation removes local structure
    This is EXPECTED for regional-scale planning

INTERPRETATION
--------------------------------------------------------------------------------

The 65.3% distance loss comes from intra-regional routes
that are removed during aggregation. These represent local trips that
are typically NOT relevant for long-haul freight optimization.

For inter-regional routes (the ones that matter), the average error
is only 103.2%, which is acceptable for
regional-scale infrastructure planning.
